<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POBTotalTableViewCell" id="KGk-i7-Jjw" customClass="POBTotalTableViewCell" customModule="Aspira" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POB TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-5V-ggC">
                        <rect key="frame" x="115" y="10" width="90" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.27179348469999998" green="0.20963349940000001" blue="0.37648725509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-ae-QlZ">
                        <rect key="frame" x="15" y="35" width="290" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I74-1N-KFe">
                                <rect key="frame" x="5" y="5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I74-1N-KFe" firstAttribute="top" secondItem="b0X-ae-QlZ" secondAttribute="top" constant="5" id="2GL-Cq-lcM"/>
                            <constraint firstItem="I74-1N-KFe" firstAttribute="leading" secondItem="b0X-ae-QlZ" secondAttribute="leading" constant="5" id="AvI-4q-X8D"/>
                            <constraint firstAttribute="bottom" secondItem="I74-1N-KFe" secondAttribute="bottom" constant="5" id="msA-QV-AoX"/>
                            <constraint firstAttribute="trailing" secondItem="I74-1N-KFe" secondAttribute="trailing" constant="5" id="xW4-8R-ATz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F70-5V-ggC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0bA-Um-gdf"/>
                    <constraint firstAttribute="trailing" secondItem="b0X-ae-QlZ" secondAttribute="trailing" constant="15" id="2ix-wO-RvR"/>
                    <constraint firstItem="F70-5V-ggC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NUX-fR-Bf5"/>
                    <constraint firstAttribute="bottom" secondItem="b0X-ae-QlZ" secondAttribute="bottom" constant="5" id="hUv-34-pGh"/>
                    <constraint firstItem="b0X-ae-QlZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nph-VH-pOd"/>
                    <constraint firstItem="F70-5V-ggC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="115" id="q66-ki-ZUE"/>
                    <constraint firstItem="b0X-ae-QlZ" firstAttribute="top" secondItem="F70-5V-ggC" secondAttribute="bottom" constant="5" id="rIv-fy-gmU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textFieldBaseView" destination="b0X-ae-QlZ" id="jKm-cJ-j9n"/>
                <outlet property="textFieldInvisible" destination="I74-1N-KFe" id="xRz-mF-UkP"/>
                <outlet property="titleLabel" destination="F70-5V-ggC" id="ce8-UO-vGe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
